# pieno

./: .gitattributes  .gitignore  README.IT.md  README.md  settings.gradle.kts
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ceccon/pieno/: MainActivity.kt  PienoApp.kt
app/src/main/java/dev/ceccon/pieno/core/: AppConfig.kt  Format.kt  Geo.kt  MapMarker.kt  QrBitmap.kt  ShareQr.kt  UiState.kt
app/src/main/java/dev/ceccon/pieno/data/: PienoContainer.kt
app/src/main/java/dev/ceccon/pieno/data/api/: ApiInterceptor.kt  Dtos.kt  PienoApi.kt
app/src/main/java/dev/ceccon/pieno/data/auth/: AuthManager.kt  CryptoBox.kt  TokenStore.kt
app/src/main/java/dev/ceccon/pieno/data/local/: CondiviseStore.kt  PrefsStore.kt  StationFavoritesStore.kt  TesseraCacheStore.kt  TessereStore.kt  ThemeStore.kt
app/src/main/java/dev/ceccon/pieno/data/model/: Domain.kt
app/src/main/java/dev/ceccon/pieno/data/qr/: Certs.kt  Hc1Decoder.kt
app/src/main/java/dev/ceccon/pieno/data/repo/: ImportResult.kt  Repository.kt
app/src/main/java/dev/ceccon/pieno/data/wallet/: WalletManager.kt
app/src/main/java/dev/ceccon/pieno/demo/: DemoData.kt
app/src/main/java/dev/ceccon/pieno/ui/: Container.kt  MainShell.kt  PienoRoot.kt
app/src/main/java/dev/ceccon/pieno/ui/components/: BottomBar.kt  Buttons.kt  Containers.kt  CustomizeTesseraDialog.kt  Inputs.kt  ListItems.kt  Loader.kt  QrImage.kt  ScreenParts.kt  States.kt  StazioniMap.kt  TopBar.kt
app/src/main/java/dev/ceccon/pieno/ui/icons/: IconGallery.kt  PienoIcons.kt
app/src/main/java/dev/ceccon/pieno/ui/nav/: Tab.kt
app/src/main/java/dev/ceccon/pieno/ui/screens/: ComunicazioniScreen.kt  CondiviseScreen.kt  GestisciTessereScreen.kt  InfoScreen.kt  LoginScreen.kt  ProfiloScreen.kt  ScanScreen.kt  StationDetailScreen.kt  StazioniScreen.kt  StoricoScreen.kt  TesseraScreen.kt
app/src/main/java/dev/ceccon/pieno/ui/theme/: Color.kt  Dimens.kt  PienoColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/ceccon/pieno/: Hc1DecoderTest.kt
docs/: ARCHITECTURE.md  design-principles.md
gradle/: libs.versions.toml
